In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# DataFrames II

In [69]:
employee = pd.read_csv("D:\python\Data Analysis with Python\#Udemy\Pandas\employees.csv",parse_dates=["Start Date", "Last Login Time"])
#!parse_dates=["Start Date", "Last Login Time"]

employee["Team"] = employee["Team"].fillna("None")

employee["Senior Management"] = employee["Senior Management"].astype("bool")

employee["Gender"] = employee["Gender"].astype("category")

employee.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,None
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance

In [89]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 795 entries, 0 to 999
Data columns (total 8 columns):
First Name           795 non-null object
Gender               795 non-null category
Start Date           795 non-null datetime64[ns]
Last Login Time      795 non-null datetime64[ns]
Salary               795 non-null int64
Bonus %              795 non-null float64
Senior Management    795 non-null bool
Team                 795 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 45.1+ KB

# Filter a DataFrame Based on A Condition

In [74]:
only_male = employee[employee["Gender"] == "Male"]

In [75]:
only_male

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,None
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-01-07 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-01-07 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-01-07 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-01-07 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-01-07 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-01-07 16:19:00,125792,5.042,True,None
24,John,Male,1992-07-01,2019-01-07 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-01-07 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-01-07 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-01-07 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-01-07 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2019-01-07 14:27:00,122340,6.417,True,None
34,Jerry,Male,2004-01-10,2019-01-07 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2019-01-07 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2019-01-07 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2019-01-07 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2019-01-07 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2019-01-07 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2019-01-07 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2019-01-07 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2019-01-07 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2019-01-07 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2019-01-07 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2019-01-07 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2019-01-07 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2019-01-07 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2019-01-07 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2019-01-07 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2019-01-07 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2019-01-07 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2019-01-07 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2019-01-07 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2019-01-07 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2019-01-07 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2019-01-07 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-01-07 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2019-01-07 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2019-01-07 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2019-01-07 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2019-01-07 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2019-01-07 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-01-07 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2019-01-07 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-01-07 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-01-07 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-01-07 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-01-07 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-01-07 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2019-01-07 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2019-01-07 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2019-01-07 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-01-07 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-01-07 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-01-07 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-01-07 18:24:00,129949,10.169,True,Sales

In [87]:
employee.dropna(subset = ["First Name", "Gender"], inplace = True)

In [88]:
employee[employee["Team"] == "None"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,None
10,Louise,Female,1980-08-12,2019-01-07 09:01:00,63241,15.132,True,None
109,Christopher,Male,2000-04-22,2019-01-07 10:15:00,37919,11.449,False,None
199,Jonathan,Male,2009-07-17,2019-01-07 08:15:00,130581,16.736,True,None
258,Michael,Male,2002-01-24,2019-01-07 03:04:00,43586,12.659,False,None
290,Jeremy,Male,1988-06-14,2019-01-07 18:20:00,129460,13.657,True,None
314,Bobby,Male,1996-03-31,2019-01-07 17:40:00,112117,6.338,False,None
367,Edward,Male,1989-08-04,2019-01-07 06:06:00,66067,10.957,True,None
434,Joyce,Female,1995-02-07,2019-01-07 07:38:00,50701,14.227,True,None
438,Jason,Male,1998-11-20,2019-01-07 14:54:00,69244,6.220,True,None
445,Chris,Male,2006-12-12,2019-01-07 01:57:00,71642,1.496,False,None
479,Richard,Male,1997-07-04,2019-01-07 11:47:00,47647,18.787,True,None
512,Wanda,Female,1993-04-06,2019-01-07 03:11:00,78883,19.695,False,None
513,Jimmy,Male,2013-11-19,2019-01-07 19:29:00,63549,19.624,False,None
520,Peter,Male,2003-02-22,2019-01-07 09:09:00,56580,8.411,True,None
573,Kimberly,Female,1981-12-30,2019-01-07 04:51:00,81800,5.435,True,None
580,Harry,Male,1985-01-27,2019-01-07 20:18:00,65482,18.089,False,None
634,Carl,Male,1987-03-30,2019-01-07 17:59:00,75598,19.289,False,None
635,Randy,Male,2000-09-27,2019-01-07 03:04:00,89831,13.047,True,None
647,Donald,Male,1988-04-06,2019-01-07 10:00:00,122920,5.320,False,None
684,Alice,Female,2016-01-21,2019-01-07 17:07:00,117787,10.485,False,None
706,Todd,Male,1993-07-04,2019-01-07 18:53:00,128175,18.473,True,None
726,Daniel,Male,2016-02-29,2019-01-07 04:04:00,77287,13.000,True,None
753,Antonio,Male,1999-06-06,2019-01-07 22:54:00,41928,5.478,True,None
781,Lawrence,Male,1995-07-03,2019-01-07 22:55:00,46378,9.127,False,None
794,Nicole,Female,2004-03-01,2019-01-07 17:17:00,44021,10.286,False,None
850,Charles,Male,1997-09-03,2019-01-07 10:04:00,148291,6.002,False,None
851,Bobby,Male,1996-08-19,2019-01-07 01:16:00,147842,16.158,True,None
853,Mildred,Female,2007-04-06,2019-01-07 22:06:00,139284,11.390,True,None
864,Ryan,Male,2012-11-16,2019-01-07 13:47:00,57292,6.010,False,None
912,Joe,Male,1998-12-08,2019-01-07 10:28:00,126120,1.020,False,None

In [94]:
employee[["Team", "Bonus %"]].

Team       795
Bonus %    795
dtype: int64

In [101]:
finance = employee["Team"] == "Finance"

In [102]:
employee[finance]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
14,Kimberly,Female,1999-01-14,2019-01-07 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-01-07 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2019-01-07 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2019-01-07 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2019-01-07 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2019-01-07 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2019-01-07 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2019-01-07 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2019-01-07 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2019-01-07 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2019-01-07 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2019-01-07 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2019-01-07 17:53:00,146129,5.687,False,Finance
160,Kathy,Female,2000-03-18,2019-01-07 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2019-01-07 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2019-01-07 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2019-01-07 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2019-01-07 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2019-01-07 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2019-01-07 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2019-01-07 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2019-01-07 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2019-01-07 23:54:00,127813,5.961,False,Finance
268,Irene,Female,1982-03-03,2019-01-07 08:26:00,56526,5.810,True,Finance
276,Christine,Female,1989-07-03,2019-01-07 04:01:00,94345,11.996,False,Finance
286,Todd,Male,1984-02-02,2019-01-07 10:13:00,69989,10.985,True,Finance
304,Jeremy,Male,1981-08-12,2019-01-07 00:05:00,46930,18.702,True,Finance
318,Roy,Male,2006-08-06,2019-01-07 07:52:00,148225,1.841,False,Finance
...,...,...,...,...,...,...,...,...
618,Peter,Male,1992-11-24,2019-01-07 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2019-01-07 02:25:00,81215,8.400,False,Finance
644,Katherine,Female,1996-08-13,2019-01-07 00:21:00,149908,18.912,False,Finance
646,Elizabeth,Female,2010-02-21,2019-01-07 07:02:00,79145,19.780,False,Finance
649,Ruth,Female,2004-02-17,2019-01-07 05:38:00,59969,14.064,True,Finance
650,Cynthia,Female,1986-07-05,2019-01-07 01:24:00,35381,11.749,False,Finance
691,Joan,Female,2007-10-02,2019-01-07 02:53:00,120941,3.694,True,Finance
702,Debra,Female,2011-03-17,2019-01-07 13:12:00,84693,6.976,True,Finance
710,Edward,Male,1997-11-27,2019-01-07 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2019-01-07 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2019-01-07 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2019-01-07 02:04:00,59943,1.432,False,Finance
775,Rose,Female,1999-11-03,2019-01-07 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2019-01-07 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2019-01-07 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2019-01-07 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2019-01-07 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2019-01-07 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2019-01-07 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2019-01-07 19:46:00,63046,10.411,False,Finance
861,Jerry,Male,1989-03-26,2019-01-07 04:15:00,140850,18.855,False,Finance
884,Lisa,Female,2003-10-17,2019-01-07 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2019-01-07 03:07:00,126924,1.552,True,Finance
891,Timothy,Male,1991-08-25,2019-01-07 10:37:00,92587,8.475,False,Finance
905,Alice,Female,2013-02-09,2019-01-07 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2019-01-07 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2019-01-07 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2019-01-07 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2019-01-07 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2019-01-07 06:30:00,42392,19.675,False,Finance

In [103]:
not_fin = employee["Team"] != "Finance"

In [104]:
employee[not_fin]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,None
4,Larry,Male,1998-01-24,2019-01-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-01-07 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2019-01-07 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-01-07 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-01-07 09:01:00,63241,15.132,True,None
11,Julie,Female,1997-10-26,2019-01-07 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-01-07 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-01-07 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-01-07 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-01-07 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-01-07 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-01-07 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-01-07 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2019-01-07 02:12:00,100612,13.645,False,Marketing
24,John,Male,1992-07-01,2019-01-07 22:08:00,97950,13.873,False,Client Services
26,Craig,Male,2000-02-27,2019-01-07 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-01-07 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-01-07 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-01-07 13:19:00,118780,9.096,True,Engineering
33,Jean,Female,1993-12-18,2019-01-07 09:07:00,119082,16.180,False,Business Development
34,Jerry,Male,2004-01-10,2019-01-07 12:56:00,95734,19.096,False,Client Services
35,Theresa,Female,2006-10-10,2019-01-07 01:12:00,85182,16.675,False,Sales
36,Rachel,Female,2009-02-16,2019-01-07 20:47:00,142032,12.599,False,Business Development
37,Linda,Female,1981-10-19,2019-01-07 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2019-01-07 01:52:00,36844,5.574,True,Business Development
40,Michael,Male,2008-10-10,2019-01-07 11:25:00,99283,2.665,True,Distribution
42,Beverly,Female,1998-09-09,2019-01-07 20:26:00,121918,15.835,False,Legal
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2019-01-07 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2019-01-07 20:00:00,35802,12.391,True,Sales
965,Catherine,Female,1989-09-25,2019-01-07 01:31:00,68164,18.393,False,Client Services
966,Louis,Male,2011-08-16,2019-01-07 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-01-07 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2019-01-07 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2019-01-07 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-01-07 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-01-07 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-01-07 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-01-07 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-01-07 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-01-07 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-01-07 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-01-07 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-01-07 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-01-07 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-01-07 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-01-07 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-01-07 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-01-07 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2019-01-07 07:04:00,82871,17.999,False,Marketing
988,Alice,Female,2004-10-05,2019-01-07 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2019-01-07 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-01-07 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2019-01-07 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-01-07 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2019-01-07 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-01-07 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-01-07 18:24:00,129949,10.169,True,Sales

# BOOLEN OPERATIONS

## Filter with More than One Condition (AND - &)

In [106]:
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,None
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-07 16:47:00,101004,1.389,True,Client Services

In [107]:
Male_mask = employee["Gender"] == "Male"

In [108]:
Marketing_mask = employee["Team"] == "Marketing"

In [112]:
employee[Male_mask | Marketing_mask].head() # & / |

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,None
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal

In [113]:
mask_1 = employee["First Name"] == "Roberts"

In [114]:
mask_2 = employee["Team"] == "Client Services"

In [115]:
mask_3 = employee["Start Date"] > "2016-06-01"

In [116]:
employee[(mask_1 & mask_2) | mask_3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-01-07 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-01-07 19:47:00,100705,16.961,True,Marketing

# The .isin() Method

In [121]:
mask_1 = employee["Team"].isin(["Legal","Sale", "Product"])

In [123]:
employee[mask_1].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-01-07 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-01-07 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2019-01-07 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2019-01-07 19:45:00,111737,6.414,False,Product

# The .between() Method

In [128]:
salary = employee["Salary"].between(60000, 70000)
employee[salary].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,None
6,Ruby,Female,1987-08-17,2019-01-07 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-01-07 09:01:00,63241,15.132,True,None
47,Kathy,Female,2005-06-22,2019-01-07 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2019-01-07 01:44:00,64715,15.107,True,Human Resources

In [129]:
salary = employee["Bonus %"].between(6.000, 9.000)
employee[salary].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
9,Frances,Female,2002-08-08,2019-01-07 06:51:00,139852,7.524,True,Business Development
16,Jeremy,Male,2010-09-21,2019-01-07 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-01-07 19:45:00,111737,6.414,False,Product
26,Craig,Male,2000-02-27,2019-01-07 07:45:00,37598,7.757,True,Marketing

# The .duplicated() Method
Section 4, Lecture 66

In [130]:
employee.sort_values("First Name" , inplace = True)

In [131]:
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2019-01-07 18:48:00,58755,5.097,True,Marketing
101,Aaron,Male,2012-02-17,2019-01-07 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2019-01-07 14:53:00,52119,11.343,True,Client Services
141,Adam,Male,1990-12-24,2019-01-07 20:57:00,110194,14.727,True,Product
137,Adam,Male,2011-05-21,2019-01-07 01:45:00,95327,15.120,False,Distribution

In [145]:
emp = ~employee["First Name"].duplicated(keep = False) #removes all the occurances

In [143]:
employee[emp]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-01-07 06:29:00,95570,18.523,True,Engineering
543,Anna,Female,2008-04-15,2019-01-07 14:34:00,117293,2.366,False,Client Services
688,Brian,Male,2007-04-07,2019-01-07 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-01-07 03:39:00,57783,9.129,False,Finance
445,Chris,Male,2006-12-12,2019-01-07 01:57:00,71642,1.496,False,None
887,David,Male,2009-12-05,2019-01-07 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2019-01-07 10:54:00,81077,2.117,False,Sales
767,Janet,Female,2008-07-12,2019-01-07 12:10:00,36927,18.769,False,Client Services
33,Jean,Female,1993-12-18,2019-01-07 09:07:00,119082,16.180,False,Business Development
691,Joan,Female,2007-10-02,2019-01-07 02:53:00,120941,3.694,True,Finance
832,Keith,Male,2003-02-12,2019-01-07 15:02:00,120672,19.467,False,Legal
742,Martin,Male,2016-02-25,2019-01-07 18:29:00,61117,2.844,False,Client Services
115,Pamela,Female,1982-07-01,2019-01-07 06:51:00,54585,4.166,False,Product
950,Paula,Female,1983-05-21,2019-01-07 11:42:00,58423,10.833,False,Business Development
291,Tammy,Female,1984-11-11,2019-01-07 10:30:00,132839,17.463,True,Client Services

In [146]:
employee.drop_duplicates(subset = ["First Name"], keep = 'first', inplace = True) #first / last / false

# The .unique() and .nunique() Methods

In [147]:
employee["Team"].unique() #unique values as array

array(['Marketing', 'Product', 'Finance', 'Engineering', 'Sales',
       'Distribution', 'Client Services', 'Human Resources',
       'Business Development', 'Legal', 'None'], dtype=object)

In [150]:
employee["Team"].nunique(dropna = False) #len of that array

11

--------------------------------------------------------------------------------------------------